@import 'bootstrap/scss/bootstrap-grid.scss'
@import '_variables.sass'

body
	background-color: $white
	color: $dark
	margin: 0
	padding: 0
	font-weight: 400
	font-size: 18px
	min-height: 100vh

	// use that for media queries
	// sm, md, lg, xl
	// border: 10px solid transparentize($color-1, 0.5) // remove this whenever you want
	@include media-breakpoint-up(md)
		// border: 10px solid transparentize($color-3, 0.5) // remove this whenever you want

a, a:visited
	font-weight: 800
	text-decoration: inherit
	color: $color-2
	&:hover,
	&:focus,
	&:active
		color: lighten($dark, 20%)
		outline: none

.App
	display: flex
	flex-direction: column
	min-height: 100vh

fieldset
	border: none
	margin-bottom: 20px
label
	display: block
	margin-bottom: 4px
	font-weight: 600

input
	padding: 10px 18px
	font-weight: 600
	font-size: 1rem
	border-radius: 6px
	border: 2px solid darken($color-3, 10%)
	background-color: $color-3
	color: $color-1

button
	padding: 10px 20px
	border-radius: 6px
	display: inline-flex
	cursor: pointer
	align-items: center
	justify-content: center
	width: fit-content
	font-weight: 700
	font-size: 1rem
	white-space: nowrap
	margin: 4px
	background-color: $color-1
	border: 2px solid $color-1
	color: $white !important
	&:hover,
	&:focus,
	&:active
		background-color: darken($color-1, 10%)
		color: $white !important
		border: 2px solid darken($color-1, 10%)