@import '/src/styles/_variables.sass'

.NavBar
	width: 100%
	background-color: lighten($color-2, 35%)
	display: flex
	padding: 20px 0
	justify-content: space-between
	align-items: center
	a.navlink, 
	a.navlink:visited
		background: $color-2
		font-weight: 600
		padding: 10px 12px
		color: $white
		margin-left: 4px
		margin-right: 4px
		border-radius: 4px